<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextSanitizer.MainPage"
             Title="">
    <Grid Padding="5" RowSpacing="10" RowDefinitions="Auto,Auto,Auto,*,Auto,Auto,Auto">
        <Border Grid.Row="0" Margin="20,10,20,10" 
                HeightRequest="100"
                MaximumHeightRequest="100">
            <Editor Placeholder="Enter a text"
                       VerticalTextAlignment="Start"
                       Text="{Binding Text}"/>
        </Border>
        <Button Grid.Row="1" Text="Sanitize Text"
                Command="{Binding CleanCommand}"
                Margin="20,10,20,7"/>
        <Button Grid.Row="2" Text="Show hidden Text"
                Command="{Binding ShowHiddenCommand}"
                Margin="20,7,20,7"/>
        <Border Grid.Row="3" Margin="20" 
                MinimumHeightRequest="100">
            <ScrollView VerticalScrollBarVisibility="Always"
                            HorizontalScrollBarVisibility="Always">
                <Label FormattedText="{Binding OutText}" 
                                   LineBreakMode="WordWrap"
                                   VerticalTextAlignment="Start" />
            </ScrollView>
        </Border>
        <Button Grid.Row="4" Text="Copy"
                Command="{Binding CopyCommand}"
                Margin="20,10,20,7"/>
        <Button  Grid.Row="5" Text="Clear"
                 Command="{Binding EmptyCommand}"
                 Margin="20,7,20,7"/>
        <Label Grid.Row="6" VerticalOptions="End" Text="{Binding Author}" HorizontalOptions="Center" Margin="0,0,0,10"/>
    </Grid>
</ContentPage>
